<!--<html>-->
<!--<head>-->
<!--&lt;!&ndash;    <style>&ndash;&gt;-->
<!--&lt;!&ndash;        h1{&ndash;&gt;-->
<!--&lt;!&ndash;        color:yellow;&ndash;&gt;-->
<!--&lt;!&ndash;        text-align:center;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        p{&ndash;&gt;-->
<!--&lt;!&ndash;        font-family:Arial;&ndash;&gt;-->
<!--&lt;!&ndash;        font-size:20px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        body{&ndash;&gt;-->
<!--&lt;!&ndash;        background-color:#d4554c;&ndash;&gt;-->
<!--&lt;!&ndash;    </style>&ndash;&gt;-->
<!--    <title> avodha5</title>-->
<!--</head>-->
<!--<body style="background-color:cyan;">-->
<!--<h1 style="color:blue; text-align:center;">Avodha Infopark</h1>-->
<!--<p>The course at Avodha really helped me change my life,-->
<!--    I had studied BA History in college,-->
<!--    Avodha helped me start a career in Digital Marketing,-->
<!--    now I am working at Greentouch IT Park in Infopark, Kakkanad.</p>-->
<!--</body>-->
<!--</html>-->
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>headingss</h1>
<p>hello how are you</p>
</body>
</html>